{
  "version": "2.0.3-*",
  "description": "A fast, fun and stimulating object to object mapper.  Kind of like AutoMapper, just simpler and way, way faster.",
  "summary": "A fast, fun and stimulating object to object mapper.  Kind of like AutoMapper, but simpler and way faster.",
  "iconUrl": "http://www.fancyicons.com/free-icons/103/pretty-office-5/png/128/order_128.png",
  "authors": [ "chaowlert", "eric_swann" ],
  "tags": [ "Mapper", "AutoMapper", "Fast", "Mapping" ],
  "projectUrl": "https://github.com/chaowlert/Mapster",
  "licenseUrl": "https://github.com/chaowlert/Mapster/blob/master/LICENSE",
  "copyright": "Copyright (c) 2016 Chaowlert Chaisrichalermpol, Eric Swann",

  "frameworks": {
    "net4": {
      "compilationOptions": {
        "define": [ "NET4" ]
      }
    },
    "net45": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections.NonGeneric": "4.0.0",
        "System.Linq.Queryable": "4.0.0"
      }
    }
  }
}
